#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ibusiness?useUnicode=true&characterEncoding=UTF-8
username=root
password=txuser
database_name=ibusiness

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:ibusiness
#username=txuser
#password=txuser
#database_name=ibusiness
